# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

# Database
DATABASE_NAME=lms_english
DATABASE_HOST=localhost
DATABASE_PASSWORD=root
DATABASE_USER=root

CLOUDINARY_API_KEY=553394546349446
CLOUDINARY_API_SECRET=ZlLOcFijGrMpvVx3yyfQdBsYrt0
CLOUDINARY_NAME=tingavu