# Set to production when deploying to production
NODE_ENV=production

# Node.js server configuration
SERVER_PORT=8080

# Database
#DATABASE_NAME=lms_english
#DATABASE_HOST=localhost
#DATABASE_PASSWORD=root
#DATABASE_USER=root

# AWS Credentials
AWS_ACCESS_KEY_ID="AKIAREEXYI7X4BH2X6UG"
AWS_SECRET_ACCESS_KEY="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"



# Database
DATABASE_NAME=lms_english
DATABASE_HOST=lmsenglish.cituavsjzi9p.ap-southeast-1.rds.amazonaws.com
DATABASE_PASSWORD=tinga!123
DATABASE_USER=root